### Development
scout.dev.mode=false

### Application Config
scout.application.version=0.0.1-SNAPSHOT
scout.application.name=FX Trading Network Application

### Service tunnel
scout.server.url=http://localhost:8088
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCC/X24yBTAnl5nPltY2j6xkFOVZrmyuhR9udD1QRDAcuQ==

### disabled the 'secure' flag check for the session cookie
scout.auth.cookie.session.validate.secure=false

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=user:password;bsi:1234;abb:1234;nestle:1234;roche:1234;swissre:1234
scout.auth.credentials.plaintext=true

### User Area
user.area=${user.home}/org.eclipse.scout.tradingnetwork.html.ui.dev

### Application specific
fxtradingnetwork.user.domain=bsi-software.com
scout.ui.theme=pwc

scout.ui.prebuild.files=/index.html,/login.html,/logout.html
