# trading-network

./: .gitignore  .project  README.md
Solidity/: pom.xml
Solidity/resources/smartContracts/: FXTrading.abi  FXTrading.sol
Solidity/src/main/java/org/eclipse/scout/trading/network/: FXTrading.java  Order.java  OrderBook.java  OrderBookService.java  Web3jUtil.java
Solidity/src/main/java/org/eclipse/scout/trading/network/tool/: CompileAndGenerate.java  Web3jHelper.java
Solidity/src/main/resources/: OrderBook.abi  OrderBook.sol
Solidity/src/test/java/org/eclipse/scout/trading/network/: Alice.java  TestFXTradingContract.java  TestOrderBook.java
com.bsiag.ethereum.fxtradingnetwork/: .project  [com.bsiag.ethereum.fxtradingnetwork] Sync Project Settings.launch  pom.xml
com.bsiag.ethereum.fxtradingnetwork.all.app.dev/: .project  Dockerfile  [com.bsiag.ethereum.fxtradingnetwork] dev server+ui.launch  pom.xml
com.bsiag.ethereum.fxtradingnetwork.all.app.dev/src/main/resources/: config.properties
com.bsiag.ethereum.fxtradingnetwork.all.app.dev/src/main/webapp/WEB-INF/: web.xml
com.bsiag.ethereum.fxtradingnetwork.client/: .project  pom.xml
com.bsiag.ethereum.fxtradingnetwork.events.client/: .project  pom.xml
com.bsiag.ethereum.fxtradingnetwork.events.server/: .project  pom.xml
com.bsiag.ethereum.fxtradingnetwork.events.server/src/main/java/com/bsiag/ethereum/fxtradingnetwork/events/account/: AccountService.java  Alice.java  EthereumService.java  FXTrading.java  TransactionService.java  TransactionStatusLookupService.java  WalletLookupService.java
com.bsiag.ethereum.fxtradingnetwork.events.server/src/main/java/com/bsiag/ethereum/fxtradingnetwork/events/account/model/: Account.java  Transaction.java
com.bsiag.ethereum.fxtradingnetwork.events.server/src/main/java/com/bsiag/ethereum/fxtradingnetwork/events/server/: DealService.java  EventCountBean.java  PlatformListener.java
com.bsiag.ethereum.fxtradingnetwork.events.server/src/main/java/com/bsiag/ethereum/fxtradingnetwork/events/server/event/: NetworkService.java  ReloadOrdersFromOrderBookJob.java
com.bsiag.ethereum.fxtradingnetwork.events.server/src/main/java/com/bsiag/ethereum/fxtradingnetwork/events/server/organization/: OrganizationBankAccountService.java  OrganizationOverviewPageService.java
com.bsiag.ethereum.fxtradingnetwork.events.server/src/main/java/com/bsiag/ethereum/fxtradingnetwork/events/server/person/: PersonServiceExtension.java
com.bsiag.ethereum.fxtradingnetwork.events.server/src/main/java/com/bsiag/ethereum/fxtradingnetwork/events/server/sql/: SQLs.java
com.bsiag.ethereum.fxtradingnetwork.events.server/src/main/java/org/eclipse/scout/trading/network/: Order.java  OrderBookCache.java  OrderBookService.java  OrderMatch.java
com.bsiag.ethereum.fxtradingnetwork.events.shared/: .project  Texts.nls  pom.xml
com.bsiag.ethereum.fxtradingnetwork.server/: .classpath  .project  pom.xml
com.bsiag.ethereum.fxtradingnetwork.server.app.dev/: .project  [com.bsiag.ethereum.fxtradingnetwork] dev server.launch  pom.xml
com.bsiag.ethereum.fxtradingnetwork.server.app.dev/src/main/resources/: config.properties
com.bsiag.ethereum.fxtradingnetwork.server.app.dev/src/main/webapp/WEB-INF/: web.xml
com.bsiag.ethereum.fxtradingnetwork.settings_java8/: .project  pom.xml
com.bsiag.ethereum.fxtradingnetwork.settings_java8/files/: README.txt
com.bsiag.ethereum.fxtradingnetwork.shared/: .project  Texts.nls  pom.xml
com.bsiag.ethereum.fxtradingnetwork.ui.html/: .classpath  .project  pom.xml
com.bsiag.ethereum.fxtradingnetwork.ui.html.app.dev/: .project  [com.bsiag.ethereum.fxtradingnetwork] dev ui.launch  pom.xml
com.bsiag.ethereum.fxtradingnetwork.ui.html.app.dev/src/main/resources/: config.properties
com.bsiag.ethereum.fxtradingnetwork.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
docker_geth/: Readme.txt
docker_testrpc/: Readme.txt
org.eclipse.scout.tradingnetwork/: [org.eclipse.scout.tradingnetwork] Sync Project Settings.launch  pom.xml
org.eclipse.scout.tradingnetwork.all.app.dev/: Dockerfile  [org.eclipse.scout.tradingnetwork] dev server+ui.launch  pom.xml
org.eclipse.scout.tradingnetwork.all.app.dev/src/main/resources/: config.properties
org.eclipse.scout.tradingnetwork.client/: .project  pom.xml
org.eclipse.scout.tradingnetwork.server/: pom.xml
org.eclipse.scout.tradingnetwork.server.app.dev/: [org.eclipse.scout.tradingnetwork] dev server.launch  pom.xml
org.eclipse.scout.tradingnetwork.server.app.dev/src/main/resources/: config.properties
org.eclipse.scout.tradingnetwork.settings_java8/: .project  pom.xml
org.eclipse.scout.tradingnetwork.shared/: .project  Texts.nls  pom.xml
org.eclipse.scout.tradingnetwork.ui.html/: pom.xml
org.eclipse.scout.tradingnetwork.ui.html.app/: .project  pom.xml
org.eclipse.scout.tradingnetwork.ui.html.app.dev/: [org.eclipse.scout.tradingnetwork] dev ui.launch  pom.xml
org.eclipse.scout.tradingnetwork.ui.html.app.dev/src/main/resources/: config.properties
org.eclipse.scout.tradingnetwork.ui.html.app/src/main/resources/: config.properties  logback.xml
org.eclipse.scout.tradingnetwork.ui.html/src/main/java/org/eclipse/scout/tradingnetwork/ui/html/: UiServletFilter.java
org.eclipse.scout.tradingnetwork.ui.html/src/main/js/: fxtradingnetwork-module.css  fxtradingnetwork-module.js
org.eclipse.scout.tradingnetwork.ui.html/src/main/js/scout/popup/: Popup-dark.css  Popup-rayo.css
org.eclipse.scout.tradingnetwork.ui.html/src/main/js/scout/style/: colors-pwc.css
org.eclipse.scout.tradingnetwork.ui.html/src/main/resources/WebContent/: index.html  logout.html
org.eclipse.scout.tradingnetwork.ui.html/src/main/resources/WebContent/res/: fxtradingnetwork-all-macro.css  fxtradingnetwork-all-macro.js
org.eclipse.scout.tradingnetwork.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
org.eclispe.scout.tradingnetwork.server.app/: .project  pom.xml
org.eclispe.scout.tradingnetwork.server.app/src/main/resources/: config.properties  logback.xml
org.eclispe.scout.tradingnetwork.server.app/src/main/webapp/WEB-INF/: web.xml
(+390 files in other folders)
