<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015 BSI Business Systems Integration AG.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Distribution License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/org/documents/edl-v10.html

    Contributors:
        BSI Business Systems Integration AG - initial API and implementation

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bsiag.ethereum.fxtradingnetwork</groupId>
    <artifactId>com.bsiag.ethereum.fxtradingnetwork</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../com.bsiag.ethereum.fxtradingnetwork</relativePath>
  </parent>

  <artifactId>com.bsiag.ethereum.fxtradingnetwork.events.server</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.bsiag.ethereum.fxtradingnetwork</groupId>
      <artifactId>com.bsiag.ethereum.fxtradingnetwork.server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.bsiag.ethereum.fxtradingnetwork</groupId>
      <artifactId>com.bsiag.ethereum.fxtradingnetwork.events.shared</artifactId>
    </dependency>
    
    <dependency>
	  <groupId>org.web3j</groupId>
	  <artifactId>core</artifactId>
	  <version>2.0.2</version>
	</dependency>
    
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-compiler-plugin
  									</artifactId>
  									<versionRange>
  										[3.3,)
  									</versionRange>
  									<goals>
  										<goal>testCompile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
