#
# Copyright (c) 2015 BSI Business Systems Integration AG.
# All rights reserved. 
#
# Contributors:
#     BSI Business Systems Integration AG - initial API and implementation
#

### Application Config
scout.application.version=0.0.1-SNAPSHOT
scout.application.name=FX Trading Network Application

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEdnoMm3r6Qvb/+zK/CabH6Lr2uZxYhd6Imn0EqW6COihJTlZUohlQbv0ld6LkjQMJsQy5IcIawUUkJ/tjkaqbwQ==

### User Area
user.area=${user.home}/org.eclipse.scout.tradingnetwork.server

### Database
fxtradingnetwork.database.jdbc.mapping.name=jdbc:postgresql://127.0.0.1:5432/postgres
fxtradingnetwork.database.jdbc.username=postgres
fxtradingnetwork.database.jdbc.password=eth$bsi

### Application specific
fxtradingnetwork.superuser=system

### Ethereum Service
## CLIENT 
#client options: TESTRPC, TESTNET, MAINNET
fxtradingnetwork.ethereum.client=TESTRPC
fxtradingnetwork.ethereum.client.ip=192.168.99.100
fxtradingnetwork.ethereum.client.port=8545


