<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.scout.tradingnetwork</groupId>
		<artifactId>org.eclipse.scout.tradingnetwork</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../org.eclipse.scout.tradingnetwork</relativePath>
	</parent>

	<artifactId>org.eclipse.scout.tradingnetwork.all.app.dev</artifactId>
	<packaging>war</packaging>

	<properties>
		<docker.image.prefix>eclipsescout</docker.image.prefix>
	</properties>

	<dependencies>
		<!-- FX Trading Network Application Client -->
		<dependency>
			<groupId>org.eclipse.scout.tradingnetwork</groupId>
			<artifactId>org.eclipse.scout.tradingnetwork.ui.html</artifactId>
		</dependency>

		<!-- FX Trading Network Application Server -->
		<dependency>
			<groupId>org.eclipse.scout.tradingnetwork</groupId>
			<artifactId>org.eclipse.scout.tradingnetwork.server</artifactId>
		</dependency>

		<!-- Scout Framework -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.rt.serverbridge</artifactId>
		</dependency>

		<!-- Jetty Server -->
		<dependency>
			<groupId>org.eclipse.scout.rt</groupId>
			<artifactId>org.eclipse.scout.dev.jetty</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.2.3</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.groupId}</imageName>
					<dockerDirectory>.</dockerDirectory>
					<resources>
						<resource>
							<!-- https://github.com/spotify/docker-maven-plugin/issues/68 -->
							<!-- <targetPath>/</targetPath> -->
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.war</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.9.1,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
